import random

print("-Привет, путник! Сегодня начинается твое приключение в стране чисел.")
name = input("-Как тебя зовут? ")
print("-Рад тебя видеть, " + name + "! Твое путешествие полно загадок и чудес.")

print("-Ты находишь древнюю плиту с числами, покрытыми магической пылью времени.")
number1 = float(input("-Какое первое число ты видишь? "))
number2 = float(input("-Какое второе число ты видишь? "))

sum_result = number1 + number2
product = number1 * number2
circumference = 2 * 3.141592653589793 * number1
area = 3.141592653589793 * number1 ** 2

print("-Сложив их вместе, ты видишь светящийся символ: " + str(sum_result))
print("-Объединив их силу, ты чувствуешь мощь: " + str(product))
print("-Первое число раскрывает секреты круга.")
print("-Длина окружности с радиусом " + str(number1) + " равна " + str(circumference))
print("-Площадь круга с радиусом " + str(number1) + " равна " + str(area))

print("-Судьба решает исход твоего путешествия...")
outcomes = ["-Ты выиграл! Числа на твоей стороне.", "-Ты проиграл... Числа были слишком могущественны."]
result = random.choice(outcomes)
print(result)

print("-Путешествие закончилось, " + name + ". Твоя судьба решена!" "СПАСИБО ЗА ПРОХОЖДЕНИЕ")
